{
 "m_name": "pmanager",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "C:\\wamp64\\bin\\php\\php5.6.31\\php.EXE",
  "m_indexFile": "",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "D:\\Edward\\Projects\\pmanager\\resources",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}